DATABASE_URL= "mongodb+srv://ecommerceShop:fQBhpoNQeFoH9cUM@cluster0.uvq6w1j.mongodb.net/ecommerceShop"
NEXTAUTH_SECRET = "thisisabigsecret"
GOOGLE_CLIENT_ID=763302163401-fsrsgdgc68a0hcq74u25fhrvjjnbqtpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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