DATABASE_URL= "mongodb+srv://ecommerceShop:fQBhpoNQeFoH9cUM@cluster0.uvq6w1j.mongodb.net/ecommerceShop"
NEXTAUTH_SECRET = "thisisabigsecret"
GOOGLE_CLIENT_ID=763302163401-fsrsgdgc68a0hcq74u25fhrvjjnbqtpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51NcC2mSIXyz2WqLcA1k5FPAg64zpjzC2I78M8tTs2f0CMHzcPxHhvghUqkvQY5Yceg2gkfbEJFUipgfdwFgummwj00stSCa5AC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51NcC2mSIXyz2WqLcSDKzA5OjmpTx3mCJiuz7m5w4ycSRUZgEdoXK3efA89JPJ8Om1bv8wcHUmWarcPevHKZji3kg00yiczzTWX
STRIPE_WEBHOOK_SECRET= whsec_e7dbc0e82c94b93ef472a3b53d82565b9eea9cce25e0127ebd45efee80391309